
$base-color-text: #30182A;
$button-hire-color: #FF6B72;

body
  background-color: #FEF5DA

h1
  font-family: 'Abril Fatface', cursive
  color: $base-color-text
  font-size: 4.5em

article
  margin-top: 60px

header
  margin-top: 20px

.text-description
  font-size: 0.8em

nav
  display: flex
  justify-content: center
  align-items: center
  img
    width: 60px
    margin: 0 80px
  ul
    padding: 0
    li
      list-style: none
      display: inline
      margin: 0px 15px
      text-transform: capitalize
      font-weight: 600
      font-size: 1em

section img
  width: 90%

.main-button
  padding: 12px 15px
  color: $base-color-text
  font-weight: 800
  font-size: 0.7em
  border-radius: 7px
  width: 160px
  text-transform: uppercase

#button-hire
  background-color: $button-hire-color
  border: 1px solid $button-hire-color

#button-works
  background-color: transparent
  border: 1px solid $base-color-text
  margin-left: 10px

.social-network
  position: absolute
  bottom: 50px